MONGODB_CONNECTION_STRING="mongodb://username:password@127.0.0.1:27017/dbName?authMechanism=DEFAULT"

# if you are using a reverse proxy, you can set the following headers to get the correct protocol and host
#PROTOCOL_HEADER=x-forwarded-proto
#HOST_HEADER=x-forwarded-host

# if you do, you should also comment out the following line
ORIGIN=https://yourdomain.com
